<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pytest-results.xml</title>
    <style type="text/css">
        body {
    background-color: white;
    padding-bottom: 20em;
    margin: 0;
    min-height: 15cm;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: sans-serif;
}

h1 {
    background-color: #007acc;
    color: white;
    padding: 3mm;
    margin-top: 0;
    margin-bottom: 1mm;
}

.footer {
    font-style: italic;
    font-size: small;
    text-align: right;
    padding: 1em;
}

.testsuite {
    padding-bottom: 2em;
    margin-left: 1em;
}

.proplist {
    width: 100%;
    margin-bottom: 2em;
    border-collapse: collapse;
    border: 1px solid grey;
}

.proplist th {
    background-color: silver;
    width: 5em;
    padding: 2px;
    padding-right: 1em;
    text-align: left;
}

.proplist td {
    padding: 2px;
    word-break: break-all;
}

.index-table {
    width: 90%;
    margin-left: 1em;
}

.index-table td {
    vertical-align: top;
    max-width: 200px;
    word-wrap: break-word;
}

.failure-index {

}

.toc {
    margin-bottom: 2em;
    font-family: monospace;
}

.stdio, pre {
    min-height: 1em;
    background-color: #1e1e1e;
    color: silver;
    padding: 0.5em;
}
.tdpre {
    background-color: #1e1e1e;
}

.test {
    margin-left: 0.5cm;
}

.toc {
    list-style: none;
}

.toc li.outcome {
    list-style: none;
}

.toc li.outcome::before {
    content: "\2022";
    color: black;
    font-weight: bold;
    display: inline-block;
    width: 1.27em;
    margin-left: -1.27em;
    font-size: 1.2em;
}

.toc li.outcome-failed {
    background-color: lightcoral;
}

.toc li.outcome-failed::before {
    color: red;
}

.toc li.outcome-passed::before {
    color: green;
}

.toc li.outcome-skipped::before {
    color: orange;
}

.testcases .outcome {
    border-left: 1em;
    padding: 2px;
}

.testcases .outcome-failed {
    border-left: 1em solid lightcoral;
}


.outcome-passed {
    border-left: 1em solid lightgreen;
}

.outcome-skipped {
    border-left: 1em dotted silver;
}

.testcases .outcome-passed {
    border-left: 1em solid lightgreen;
}

.testcases .outcome-skipped {
    border-left: 1em solid #FED8B1;
}

.stats-table {
}

.stats-table td {
    min-width: 4em;
    text-align: right;
}

.stats-table .failed {
    background-color: lightcoral;
}

.stats-table .passed {
    background-color: lightgreen;
}

.matrix-table {
    table-layout: fixed;
    border-spacing: 0;
    width: available;
    margin-left: 1em;
}

.matrix-table td {
    vertical-align: center;
}

.matrix-table td:last-child {
    width: 0;
}

.matrix-table tr:hover {
    background-color: yellow;
}

.matrix-axis-name {
    white-space: nowrap;
    padding-right: 0.5em;
    border-left: 1px solid black;
    border-top: 1px solid black;
    text-align: right;
}

.matrix-axis-line {
    border-left: 1px solid black;
    width: 0.5em;
}

.matrix-classname {
    text-align: left;
    width: 100%;
    border-top: 2px solid grey;
    border-bottom: 1px solid silver;
}

.matrix-casename {
    text-align: left;
    font-weight: normal;
    font-style: italic;
    padding-left: 1em;
    border-bottom: 1px solid silver;
}

.matrix-result {
    display: block;
    width: 1em;
    text-align: center;
    padding: 1mm;
    margin: 0;
}

.matrix-result-combined {
    white-space: nowrap;
    padding-right: 0.2em;
    text-align: right;
}

.matrix-result-failed {
    background-color: lightcoral;
}

.matrix-result-passed {
    background-color: lightgreen;
}

.matrix-result-skipped {
    background-color: lightyellow;
}

.matrix-even {
    background-color: lightgray;
}
    </style>
</head>
<body>
    
<h1>
    Test Report : pytest-results.xml
</h1>


<a id="toc"></a>
<table class="index-table">
    <tr>
        <td>
            <ul class="toc">
            
                
                <li>output.tests.test_bxt
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#ca8a37fd-65af-4713-b1b8-22acd390d65f">test_bxt_reference_case</a></li>
                    
                </ul>
                </li>
                
                <li>output.tests.test_data_roundtrip
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#dfb597fb-7944-4cbb-854c-489686f1414b">test_csv_columns</a></li>
                    
                </ul>
                </li>
                
                <li>output.tests.test_func_parity
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#2ff21b31-71d6-483f-8dea-2beae7715e57">test_function_parity</a></li>
                    
                </ul>
                </li>
                
            
            </ul>
        </td>
        <td class="failure-index">
            <ul class="toc">
            
                
                    
                    
                    
                
                    
                    
                    
                
                    
                    
                    
                
            
            </ul>
        </td>
    </tr>
</table>



    <div class="testsuite">
        <h2>Test Suite: pytest</h2>
        <a id="2281a3f0-8810-4642-8389-354b450c4e54"></a>
        
        
        <h3>Results</h3>
        <table class="proplist">
            <tr>
                <th>Duration</th><td>2.464 sec</td>
            </tr>
            <tr>
                <th>Tests</th><td>3</td>
            </tr>
            <tr>
                <th>Failures</th><td>0</td>
            </tr>
        </table>

        <div class="testclasses">
            <h3>Tests</h3>
            
            <div class="testclass">
                <h4>output.tests.test_bxt</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="ca8a37fd-65af-4713-b1b8-22acd390d65f"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_bxt_reference_case</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>1.475 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        <div class="stdout"><i>Stdout</i><br>
                            <pre>--------------------------------- Captured Out ---------------------------------
Bxt-Referenzfall: Ergebnis=0.04226001 | Erwartet=0.04226001

</pre>
                        </div>
                        
                        
                    </div>
                
                </div>
            </div>
            
            <div class="testclass">
                <h4>output.tests.test_data_roundtrip</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="dfb597fb-7944-4cbb-854c-489686f1414b"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_csv_columns</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.055 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        <div class="stdout"><i>Stdout</i><br>
                            <pre>--------------------------------- Captured Out ---------------------------------
var.csv: erwartet 2 Spalten | gefunden 2
tarif.csv: erwartet 2 Spalten | gefunden 2
grenzen.csv: erwartet 2 Spalten | gefunden 2
tafeln.csv: erwartet 5 Spalten | gefunden 5

</pre>
                        </div>
                        
                        
                    </div>
                
                </div>
            </div>
            
            <div class="testclass">
                <h4>output.tests.test_func_parity</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="2ff21b31-71d6-483f-8dea-2beae7715e57"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_function_parity</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.01 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        <div class="stdout"><i>Stdout</i><br>
                            <pre>--------------------------------- Captured Out ---------------------------------
VBA-Funktionen:   16
Python-Funktionen:26

VBA  ↔  Python-Funktion (Status)
--------------------------------------
Act_Abzugsglied           → OK
Act_Altersberechnung      → OK
Act_Cx                    → OK
Act_Dx                    → OK
Act_Mx                    → OK
Act_Nx                    → OK
Act_Rx                    → OK
Act_ag_k                  → OK
Act_ax_k                  → OK
Act_axn_k                 → OK
Act_lx                    → OK
Act_nGrAx                 → OK
Act_nGrEx                 → OK
Act_nax_k                 → OK
Act_qx                    → OK
Act_tx                    → OK

Zusätzliche Python-Funktionen (nicht in VBA):
  • _key
  • _round
  • _tafel_col
  • v_Cx
  • v_Dx
  • v_Mx
  • v_Nx
  • v_Rx
  • v_lx
  • v_tx

VBA-Gesamt   : 16
Python-Gesamt: 26


</pre>
                        </div>
                        
                        
                    </div>
                
                </div>
            </div>
            
        </div>
    </div>
    



<p class="footer">
    Generated by junit2html
</p>
</body>
</html>